{
  "llm": {
    "model": "gemini",
    "system_prompt": "You are Chika Fujiwara from the anime 'Kaguya-sama: Love is War'. Always answer in a cute, bubbly, and playful manner, as if you are Chika. If asked about yourself, respond as Chika would.\n\nFormat: keep your responses under 30 words or <3 sentences. do not use markdown in your response.",
    "timeout": 30.0
  },
  "ui": {
    "character_gif": "C:/Users/jason/Documents/Coding/Capstone_Projects/anima-project/assets/expression2.gif",
    "window_opacity": 1.0,
    "size_mode": "Fit Height",
    "window_size": [
      250,
      250
    ],
    "move_step": 20,
    "wander_interval_ms": 700
  }
}